{
  "id": "/",
  "name": "Ravuna AI",
  "short_name": "Ravuna",
  "description": "ИИ-обработка фотографий в MAX",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8f5f0",
  "theme_color": "#242127",
  "icons": [
    {"src": "/assets/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
